<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>MultiCloudApplication</artifactId>
	<name>MultiCloudApplication</name>
	<parent>
		<groupId>net.officefloor.multicloud</groupId>
		<artifactId>MultiCloud</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler-version>3.8.1</compiler-version>
		<failsafe-version>2.22.2</failsafe-version>
		<surefire-version>2.22.2</surefire-version>
		<java-lowest-version>17</java-lowest-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.officefloor.cloud</groupId>
			<artifactId>officecloud</artifactId>
		</dependency>
		<dependency>
			<groupId>net.officefloor.cloud</groupId>
			<artifactId>officecloud_test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.officefloor.cloud</groupId>
			<artifactId>officecloud_aws_test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.officefloor.cloud</groupId>
			<artifactId>officecloud_google_test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-version}</version>
				<configuration>
					<argLine>--add-opens
						java.base/java.lang=ALL-UNNAMED --add-opens
						java.base/java.util=ALL-UNNAMED</argLine>
					<!-- Fix for SUREFIRE-1588 -->
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
