<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>MultiCloudApplication</artifactId>
	<name>MultiCloudApplication</name>
	<parent>
		<groupId>net.officefloor.multicloud</groupId>
		<artifactId>MultiCloud</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler-version>3.8.1</compiler-version>
		<failsafe-version>2.22.2</failsafe-version>
		<surefire-version>2.22.2</surefire-version>
		<java-lowest-version>17</java-lowest-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.officefloor.web</groupId>
			<artifactId>woof</artifactId>
		</dependency>
		<dependency>
			<groupId>net.officefloor.cabinet</groupId>
			<artifactId>officecabinet</artifactId>
		</dependency>
		<dependency>
			<groupId>net.officefloor.web</groupId>
			<artifactId>woof_test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.officefloor.cabinet</groupId>
			<artifactId>officecabinet_inmemory</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- Standard JVM for compilation -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-version}</version>
				<configuration>
					<source>${java-lowest-version}</source>
					<target>${java-lowest-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Run integrations -->
				<groupId>net.officefloor.maven</groupId>
				<artifactId>officefloor-maven-plugin</artifactId>
				<version>${officefloor-version}</version>
				<executions>
					<execution>
						<id>open</id>
						<goals>
							<goal>open</goal>
						</goals>
					</execution>
					<execution>
						<id>close</id>
						<goals>
							<goal>close</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Run integration tests -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-version}</version>
				<configuration>
					<!-- Fix for SUREFIRE-1588 -->
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
