# MultiCloudExample

./: .gitignore  README.md  pom.xml
Application/: pom.xml
Application/src/main/java/net/officefloor/multicloud/: HelloLogic.java  PostDocument.java  PostLogic.java  Repository.java
Application/src/main/resources/: application.woof
Application/src/test/java/net/officefloor/multicloud/: RunApplicationIT.java  RunApplicationMain.java  RunApplicationTest.java
Google/: pom.xml
